ManifestFileVersion: 0
CRC: 1721112239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d34913c96364c46809cac0f805061d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/eye_L1.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/skin1.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/eyeline.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/eye_R1.mat
- Assets/Materials/floor-color.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/face.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/body.mat
- Assets/Materials/wall-color.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/mat_cheek.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/hair.mat
- Assets/Materials/after-collision.mat
- Assets/unity-chan!/Unity-chan! Model/Art/Materials/eyebase.mat
- Assets/Materials/ball-color.mat
Dependencies:
- D:/test_world/test world/test-world/OVRAssetBundles/OVRMasterBundle/asset_shader0
- D:/test_world/test world/test-world/OVRAssetBundles/OVRMasterBundle/asset_tga0
